{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TasksDatabase": "Server=localhost;Database=TaskFlow.Tasks;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}